{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "build": "run-s build:prisma-generate build:prisma build:server",
    "build:prisma-generate": "yarn --cwd packages/repco-prisma-generate build",
    "build:prisma": "yarn --cwd packages/repco-prisma build",
    "build:graphql": "yarn --cwd packages/repco-graphql build",
    "build:core": "yarn --cwd packages/repco-core build",
    "build:server": "yarn --cwd packages/repco-server build",
    "watch": "yarn --cwd packages/repco-server watch",
    "build-and-test": "yarn --frozen-lockfile && run-s build test",
    "test": "run-s test:*",
    "test:core": "yarn --cwd packages/repco-core test",
    "migrate": "yarn --cwd packages/repco-prisma prisma migrate deploy",
    "migrate:dev": "yarn --cwd packages/repco-prisma prisma migrate dev && yarn --cwd packages/repco-graphql export-schema",
    "codegen": "yarn migrate:dev",
    "server": "yarn --cwd packages/repco-server start",
    "cli": "yarn --cwd packages/repco-core cli",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "update-ts-references": "node scripts/update-ts-references.js"
  },
  "devDependencies": {
    "@mattinton/prettier-plugin-tidy-imports": "^1.1.12",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.4"
  }
}
